[33mcommit b5d31e3ef03e1d56602b3e29d79e186d23a8ad00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTest/Unit[m[33m, [m[1;31morigin/Test/Unit[m[33m)[m
Author: Matheus Fábio <matheusfabiors@gmail.com>
Date:   Thu Mar 6 00:31:09 2025 -0300

    Test: adding the unit tests

[33mcommit 9592c0e097838142c2a2a737ef260dc5e43e9ead[m[33m ([m[1;31morigin/feat/array.method.map[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeat/array.method.map[m[33m)[m
Author: MF Desenvolvimento <mfdesenvolvimento083@gmail.com>
Date:   Sat Mar 1 01:53:41 2025 -0300

    Challange complted about Array.method.map()

[33mcommit 89153f43bb7058ca690c62003b0b993ee98bd87d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus Fabio <83082876+Matheusfbio@users.noreply.github.com>
Date:   Sun Feb 16 12:37:03 2025 -0300

    TIL - Create branch to studies about javascript  (#3)
    
    * Challanges by For of and in
    
    * Creating E2E test without framework only using node.js native
    
    * Tests E2E applied
    
    * Desafios com while: Desafio 1: Soma dos Números Positivos
    
    * Challange about while completed ✅✅✅
    
    * Create the logic of the 4 challange aboout Do While
    
    * Create unit test
    
    * Show the package.json file for run unit test
    
    * Changes on unit test about promise and create a new file in function folder
    
    * Function with rest params
    
    * Resolve some challenge about anonim functions
    
    * #1 first challenge completeded✅✅✅
    
    * Challenges about function-generator
    
    * Challange Completed ✅  + Unit Tests
    
    * Challange Map

[33mcommit 613cfa66ac825bbca367fa3d93a24d7bf73280cd[m
Author: Matheus Fabio <83082876+Matheusfbio@users.noreply.github.com>
Date:   Sun Feb 16 12:33:42 2025 -0300

    Function generator (#2)
    
    * Challanges by For of and in
    
    * Creating E2E test without framework only using node.js native
    
    * Tests E2E applied
    
    * Desafios com while: Desafio 1: Soma dos Números Positivos
    
    * Challange about while completed ✅✅✅
    
    * Create the logic of the 4 challange aboout Do While
    
    * Create unit test
    
    * Show the package.json file for run unit test
    
    * Changes on unit test about promise and create a new file in function folder
    
    * Function with rest params
    
    * Resolve some challenge about anonim functions
    
    * #1 first challenge completeded✅✅✅
    
    * Challenges about function-generator
    
    * Challange Completed ✅  + Unit Tests

[33mcommit b944a2c3e34fb92f278aa28702b2fdbfbfed5474[m
Author: Matheus Fabio <83082876+Matheusfbio@users.noreply.github.com>
Date:   Fri Dec 13 07:17:21 2024 -0300

    While Do while (#1)
    
    * Challanges by For of and in
    
    * Creating E2E test without framework only using node.js native
    
    * Tests E2E applied
    
    * Desafios com while: Desafio 1: Soma dos Números Positivos
    
    * Challange about while completed ✅✅✅
    
    * Create the logic of the 4 challange aboout Do While
    
    * Create unit test
    
    * Show the package.json file for run unit test

[33mcommit d09925584032e693d1a5b5a1a0afbe2e8eddd720[m
Author: Matheus Fábio <matheusfabiors@gmail.com>
Date:   Mon Oct 21 14:04:42 2024 -0300

    challange operador ternario

[33mcommit 9cab595c981e75be53e10df83ca04a875a0d4131[m
Author: Matheus Fábio <matheusfabiors@gmail.com>
Date:   Sat Sep 28 21:11:19 2024 -0300

    Resolve the spread operator challange

[33mcommit de2d9f3d7afae99b7da55608bd60b2d775d965d6[m
Author: Matheus Fábio <matheusfabiors@gmail.com>
Date:   Mon Sep 23 14:19:21 2024 -0300

    Spread, typeof, ternary operator

[33mcommit 0cc5382d25b9ea75ef952cd80da00c1cfd43fead[m
Author: Matheus Fábio <matheusfabiors@gmail.com>
Date:   Sat Jun 1 01:23:41 2024 -0300

    Studies about manipulation with DOM and Loop structic

[33mcommit e7c4077dcc3462f934d66e20cdb8135d52c5263f[m
Author: Matheus Fábio <matheusfabiors@gmail.com>
Date:   Mon Apr 8 22:22:20 2024 -0300

    Studing about DOM on javascript

[33mcommit c2d71e4404d1d92b4f92881df1d2104612128893[m
Author: Matheus Fábio <fabiomatheus488@gmail.com>
Date:   Thu Feb 22 19:35:11 2024 -0300

    More studies about ecosystem Js

[33mcommit 22252e92fa56245ea7bbfb68f7055deaaab49ad3[m
Author: Matheus Fábio <fabiomatheus488@gmail.com>
Date:   Wed Feb 1 15:22:23 2023 -0300

    Ola.js.

[33mcommit d2f42c39ab8e57025b56439cfaef4d070bd2c9cd[m
Author: Matheus Fábio <fabiomatheus488@gmail.com>
Date:   Mon Jan 30 21:42:48 2023 -0300

    Getting knowledge about structure conditional if else and the object date

[33mcommit 257725eec7235a7da6e9a0f35dd2e664b595a91f[m
Author: Matheus Fábio <fabiomatheus488@gmail.com>
Date:   Tue Nov 29 13:24:16 2022 -0300

    Ordenação de dados

[33mcommit 8e2b57a9eef71bea20587dee64ec2ccede44376e[m
Author: Matheus Fabio Raimundo Da Silva <fabiomatheus488@gmail.com>
Date:   Fri Oct 14 19:42:23 2022 -0300

    More new knowledge about arrays, functions and objects

[33mcommit 207f6f62586d62f22df55d737807e3fc5b14697c[m
Author: Matheus Fabio Raimundo Da Silva <fabiomatheus488@gmail.com>
Date:   Wed Sep 28 20:02:43 2022 -0300

    Exercise about how to use the math and numbers

[33mcommit 6125fe83cd41d4ef32e0e7b753231b36c9698589[m
Author: Matheus Fabio Raimundo Da Silva <fabiomatheus488@gmail.com>
Date:   Tue Aug 23 21:24:11 2022 -0300

    chore: adding studies about string on js

[33mcommit 04c870d3ce749f1b1ff3b704eb5f2312ffc16f92[m
Author: Matheus Fabio Raimundo da silva <fabiomatheus488@gmail.com>
Date:   Fri May 20 10:56:46 2022 -0300

    adding a new file If, If else, If.js

[33mcommit f646eabe50fd317fddc17066a84c389d70cb4186[m
Author: Matheus Fabio Raimundo da silva <fabiomatheus488@gmail.com>
Date:   Wed May 18 20:04:31 2022 -0300

    Operadores de Comparações
